<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam courses</title>
    <link rel="stylesheet" type="text/css" href="no_courses.css">
    <style>
        .center-container {
            text-align: center;
        }

        .center-container img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            margin-right: 10px; /* Adjust the margin as needed */
              }

        .nav-links {
            display: flex;
            gap: 10px;
        }

        .nav-link {
            padding: 10px;
            background-color: #3b8dbe; /* Light blue */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: #4fa7e2; /* Lighter blue on hover */
        }
    </style>

</head>
<body>
    
     <!--The fixed (sticky) header-->
     <div class="header">
        <div class="logo">
            <img src="5.PNG" alt="Your Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="Islam_Courses.html" class="nav-link">Islam Courses</a>
            <a href="Courses.html" class="nav-link">Courses</a>
            <a href="Courses_from_students.html" class="nav-link">Courses From Students</a>
            <a href="Contact_Us.html" class="nav-link">Contact Us</a>
        </nav>
        <!-- Add your logo and navigation links here -->
    </div>
    <!--The fixed (sticky) header-->

    <br><br><br><br><br><br><br><br><br>
    <div class="center-container">
        <h1>تصفح أحدث الدورات أونلاين او شخصيا</h1>
        <h2>لا يوجد دورات حاليا, يتم العمل على إضافة الدورات</h2>
        <img src="no.png" alt="لايوجد كورسات" width="500" height="600">
        <a href="http://www.freepik.com" target=”_blank”>Designed by vectorjuice / Freepik </a>
    </div>

    <div class="third-background">
        <h1><strong>Call</strong> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <strong>Email</strong> <br></h1>
        <h2>0101112254  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  info@company.com</h2>
    </div>

</body>
</html>
